# skygrid

./: .gitignore  README.md  README.md~  requirements.txt  stop_dockers.sh
Jeeves/: README.md  pom.xml
Jeeves/examples/: README.md  jobdescriptor0_70.json
Jeeves/src/main/java/jeeves/: CommandExecutor.java  Jeeves.java
Jeeves/src/main/java/jobdescriptor/: JobDescriptor.java  README.md
Jeeves/src/test/java/jobdescriptor/: JobDescriptorTest.java
JobDescriptor/: README.md  dependency-reduced-pom.xml  pom.xml
JobDescriptor/input/: jobdescriptor0.json  jobdescriptor0_70.json  jobdescriptor0_700.json  jobdescriptor0_init.json
JobDescriptor/src/main/java/jobdescriptor/: CommandExecutor.java  Jeeves.java  JobDescriptor.java  JobDescriptor.java~  ProcessRunner.java
JobDescriptor/src/test/java/jobdescriptor/: JobDescriptorTest.java
JobDescriptor/test/jobdescriptor/: JobDescriptorTest.java
RNG/: README.md  README.md~  pom.xml
YARN/: README.md  pom.xml
auth/manager/: MANIFEST.in  app.py  setup.py
auth/manager/config/: example.cfg  tokenmanager.cfg
auth/manager/tokenmanager/: app.py  cernauth.py  logic.py  main.py  requirements.txt  views.py
auth/manager/tokenmanager/templates/: base.html  create.html  index.html
auth/proxy/: proxy.go
executors/YARN/: README.md  build.sh  pom.xml
executors/YARN/src/main/java/com/github/anaderi/skygrid/executor/agatha/: Agatha.java
executors/YARN/src/main/java/com/github/anaderi/skygrid/executor/common/: ApplicationMasterExecutor.java  ApplicationMasterKiller.java  ExecutionTask.java  JobDescriptor.java  WoosterBusynessSubscriber.java
executors/YARN/src/main/java/com/github/anaderi/skygrid/executor/jeeves/: Jeeves.java
executors/YARN/src/main/java/com/github/anaderi/skygrid/executor/wodehouse/: Wodehouse.java
executors/YARN/src/main/java/com/github/anaderi/skygrid/executor/wooster/: JobDescriptorProcessingQueue.java  NMCallbackHandler.java  RemoteQueue.java  Wooster.java
executors/YARN/src/main/java/ru/yandex/cern/yarntest/: AppClient.java  JobExecutorApplicationMaster.java  SeniorApplicationMaster.java
executors/YARN/src/test/java/com/github/anaderi/skygrid/executor/common/: ExecutorTaskTest.java
executors/YARN/src/test/java/com/github/anaderi/skygrid/executor/jeeves/: JeevesTest.java
executors/YARN/src/test/java/com/github/anaderi/skygrid/executor/wooster/: JobDescriptorProcessingQueueTest.java  RemoteQueueTest.java
executors/curved/: example.cfg  requirements.txt  setup.py
executors/curved/dockerworker/: common.py  config.py  log.py  main.py  worker.py
executors/curved/dockerworker/worker/: __init__.py  backend.py  harbor.py  job.py  logic.py  util.py
executors/curved/mcworker/: config.py  worker.py
executors/curved/mcworker/mc/: __init__.py  job.py  util.py
executors/curved/scripts/: descriptor.json  example.cfg  test-descriptor
executors/curved/skygridbackends/: __init__.py  base.py  git.py  local.py  multi.py  webdav.py  xrootd.py
executors/flat/: filter_older_than.py  jeeves.py  load_monitor.py  production_stat.py  qmgr.py  util.py  wooster.py  woosterMS.py
frontend/: MANIFEST.in  app.py  requirements.txt  setup.py
frontend/config/: frontend.cfg
frontend/skyfront/: __init__.py  app.py  views.py
frontend/skyfront/templates/: base.html  classifiers.html  datasets.html  index.html  job.html  mc_create.html  mc_list.html  queues.html
frontend/templates/: base.html  datasets.html  job.html  queues.html
libscheduler/: setup.py
libscheduler/libscheduler/: api.py  common.py  job.py  queue.py  worker.py
libscheduler/tests/: read_stress.py  stress.py  test_job.py  test_queue.py  tests_config.ini
libskygrid/: setup.py
libskygrid/libskygrid/: __init__.py  classifier.py  common.py  dataset.py
libskygrid/tests/: common.py  run_tests.sh  test_classifiers.py  test_data.csv  test_datasets.py
metascheduler/: create_db.py  meta_scheduler.py  run_master.py
metascheduler/cli/: mscli.py  setup.py
metascheduler/libscheduler/: setup.py
metascheduler/libscheduler/libscheduler/: __init__.py  api.py  api_config.py  common.py  job.py  queue.py  worker.py
metascheduler/libscheduler/tests/: test_job.py  test_queue.py
metascheduler/master/: README.md  __init__.py  requirements.txt  setup.py
metascheduler/master/config/: frontend.cfg
metascheduler/master/debian/: changelog  control  files  rules
metascheduler/master/frontend/: __init__.py  main.py  models.py  resources.py  views.py
metascheduler/master/frontend/resources/: __init__.py  job.py  queue.py
metascheduler/master/generic/: __init__.py  api.py  models.py
metascheduler/master/metascheduler/: __init__.py  app.py  main.py  models.py  rabbit.py
metascheduler/master/metascheduler/resources/: __init__.py  api.py  job.py  queue.py  status.py
metascheduler/master/tests/: dummy_serv.py  queue.py  test_api.py  test_callback_speed.py  tests_config.ini
metascheduler/tests/: get_job.py  queue.py  test_metascheduler.py  test_pipeline.py  test_queue.py
metascheduler/worker_prototype/: requirements.txt  worker.py
mscli/: README.md
sasha/: run_master.py
sasha/master/: README.md  requirements.txt
sasha/master/config/: frontend.cfg
sasha/master/frontend/: __init__.py  main.py  views.py
sasha/master/generic/: models.py
sasha/master/worker_watch/: main.py
sasha/tests/: add_job.py  add_task.py  get_task.py
skygrid/: README.md  requirements.txt  run_master.py  setup.py
skygrid/config/: frontend.cfg
skygrid/debian/: control
skygrid/skygrid/: __init__.py  api.py  app.py  main.py  models.py
skygrid/skygrid/classifiers/: __init__.py  blueprint.py  helpers.py  models.py  resources.py
skygrid/skygrid/datasets/: blueprint.py  models.py  resources.py
skygrid/skygrid/montecarlo/: blueprint.py  models.py  resources.py
skygrid/skygrid/resources/: __init__.py  datasets.py
skygrid/tests/: common.py  test_api.py  test_cl.py  test_data.csv  test_ds.py  test_mc.py  tests_config.ini
splitter/: README.md
splitter/splitter/: pom.xml
test/: example_elena.json  my_jd.json  template_jd.json  test_local.sh  test_ms.sh
(+21 files in other folders)
