<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.yandex.cern.yarntest</groupId>
  <artifactId>YarnTestClient</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>YarnTestClient</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>cassandra-dependency</id>
      <name>Cassandra Dependencies</name>
      <url>http://mvnrepository.com/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build><plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <configuration>
        <additionalClasspathElements>
          <additionalClasspathElement>/Users/stromsund/Development/skygrid/splitter/splitter/target/dependency/jackson-annotations-2.3.0.jar</additionalClasspathElement>
          <additionalClasspathElement>/Users/stromsund/Development/skygrid/splitter/splitter/target/dependency/jackson-core-2.3.3.jar</additionalClasspathElement>
          <additionalClasspathElement>/Users/stromsund/Development/skygrid/splitter/splitter/target/dependency/jackson-databind-2.3.3.jar</additionalClasspathElement>
        </additionalClasspathElements>
      </configuration>
    </plugin>


  </plugins></build>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- FOR CLIENT -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-yarn-client</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>

    <!-- FOR APP MANAGER -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-yarn-common</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlrpc</groupId>
      <artifactId>xmlrpc-client</artifactId>
      <version>3.1.3</version>
    </dependency>

    <dependency>
      <groupId>com.github.anaderi.skygrid</groupId>
      <artifactId>splitter</artifactId>
      <version>1.0.0</version>
      <optional>false</optional>
      <scope>system</scope>
      <systemPath>/Users/stromsund/Development/skygrid/splitter/splitter/target/splitter-1.0-SNAPSHOT.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>

  </dependencies>
</project>
