<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>jeeves</groupId>
	<artifactId>jeeves</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <maven.compiler.source>1.7</maven.compiler.source>
	    <maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<build>
		<plugins>
		    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>2.1</version>
			<executions>
			    <execution>
				<phase>package</phase>
				<goals>
				    <goal>shade</goal>
				</goals>
				<configuration>
				    <transformers>
					<transformer
					    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
					    <mainClass>jeeves.Jeeves</mainClass>
					</transformer>
				    </transformers>
				</configuration>
			    </execution>
			</executions>
		    </plugin>
		</plugins>
	</build>
	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
	
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3.RC2</version>
		</dependency>

		<dependency>
			<groupId>com.cedarsoftware</groupId>
			<artifactId>java-util</artifactId>
			<version>1.2.0</version>
		</dependency>

		<dependency>
		  <groupId>com.cedarsoftware</groupId>
		  <artifactId>json-io</artifactId>
		  <version>2.7.0</version>
		</dependency>

		<dependency>
			<groupId>net.schmizz</groupId>
			<artifactId>sshj</artifactId>
			<version>0.1.1</version>
		</dependency>

		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.51</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.4-alpha1</version>
		</dependency>
		
		<!-- FOR HDFS -->
	    <dependency>
	      <groupId>org.apache.hadoop</groupId>
	      <artifactId>hadoop-common</artifactId>
	      <version>2.3.0</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.hadoop</groupId>
	      <artifactId>hadoop-yarn-client</artifactId>
	      <version>2.3.0</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.hadoop</groupId>
	      <artifactId>hadoop-hdfs</artifactId>
	      <version>2.3.0</version>
	    </dependency>

	</dependencies>

</project>
